DB_HOST=localhost
# DB_PORT=3306
DB_NAME=safety-stock6
DB_USER=root
DB_PASS=

#Untuk pengembangan
BASE_URL =/safety-stock/

#Untuk localhost
#BASE_URL = 'https://192.168.0.115:8082';

#Untuk deployment ke server online
#$BASE_URL = 'https://irvi.erinfn.my.id';


